server {
  server_name arroyo.local;
  root /var/www;

  location ~^\/([a-z]+)\/([a-z]+)\/?(.*)$ {
    resolver 127.0.0.1;
    proxy_pass http://$1.$2.arroyo.local:80/$3?$args;
  }

  location ~ \.php$ {
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
  }
}

# Simple php configuration
server {
  server_name ~^php\.(?<dir>[a-z]+)\.arroyo\.local$;
  error_log /var/log/nginx/arroyo.php.log debug;
  root /var/www/$dir;
  set $config "php";
  set $directory $dir;
  include arroyo/php.conf;
}

# Drupal configuration
server {
  server_name ~^drupal\.(?<dir>[a-z]+)\.arroyo\.local$;
  error_log /var/log/nginx/arroyo.drupal.log debug;
  root /var/www/$dir;
  set $config "drupal";
  set $directory $dir;
  include arroyo/drupal.conf;
}