max_execution_time = 3600
memory_limit = 1024M
error_reporting = E_ALL
display_errors = On
include_path = ".:/usr/local/composer/vendor/phpunit/phpunit"
date.timezone= "Europe/Vienna"

opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1

[XDEBUG]
zend_extension = /usr/lib/php5/20121212/xdebug.so
xdebug.remote_enable = On
xdebug.remote_connect_back = On
xdebug.remote_autostart = On
xdebug.max_nesting_level = 1000
xdebug.remote_host = localhost
xdebug.idekey = PHPSTORM

[xhprof]
extension = /usr/lib/php5/20121212/xhprof.so
xhprof.output_dir = "/vagrant/xhprof"
