[XDEBUG]
zend_extension = /usr/lib/php5/20100525/xdebug.so
xdebug.remote_enable = On
xdebug.remote_connect_back = On
xdebug.remote_autostart = On
xdebug.max_nesting_level = 1000
xdebug.remote_host = localhost
xdebug.idekey = PHPSTORM

[xhprof]
extension = /usr/lib/php5/20100525/xhprof.so
xhprof.output_dir = "/vagrant/xhprof"

[apc]
extension=/usr/lib/php5/20100525/apc.so
apc.enabled = 0
apc.shm_segments = 1
apc.shm_size = 64M

error_reporting = E_ALL
display_errors = On
