fastcgi_buffer_size 128k;
fastcgi_buffers 256 16k;
fastcgi_busy_buffers_size 256k;
fastcgi_temp_file_write_size 256k;
fastcgi_read_timeout 3600;
# Override fastcgi_param's to match current directory.
# Requires variables $config, $directory,  $remote_addr and $server_addr to be set beforehand.
fastcgi_param SERVER_NAME arroy.local;
fastcgi_param HTTP_HOST arroyo.local;
fastcgi_param SCRIPT_NAME /$config/$directory$fastcgi_script_name;
fastcgi_param REQUEST_URI /$config/$directory$request_uri;
fastcgi_param DOCUMENT_URI /$config/$directory$document_uri;
fastcgi_param REMOTE_ADDR 192.168.33.1;
fastcgi_param SERVER_ADDR 192.168.33.10;
