location / {
  # This is cool because no php is touched for static content
  try_files $uri @rewrite;
}

location @rewrite {
  # Clean URLs are handled in drupal_environment_initialize().
  rewrite ^ /index.php;
}

location ~ \.php$ {
  fastcgi_pass unix:/var/run/php5-fpm.sock;
  fastcgi_split_path_info ^(.+\.php)(/.+)$;
  fastcgi_index index.php;
  fastcgi_intercept_errors on;
  include fastcgi_params;
  include arroyo/fastcgi-params-rewrite.conf;
}
